-- generated by cds-compiler version 2.7.0
VIEW localized_patientservice_PatientenSet AS SELECT
  Patient_0.createdAt,
  Patient_0.createdBy,
  Patient_0.modifiedAt,
  Patient_0.modifiedBy,
  Patient_0.ID,
  Patient_0.patientenID,
  Patient_0.versichertenNr,
  Patient_0.gesetzVers,
  Patient_0.krankenkasse,
  Patient_0.patientNrKIS,
  Patient_0.anrede_code,
  Patient_0.titel,
  Patient_0.vorname,
  Patient_0.nachname,
  Patient_0.gebDatum,
  Patient_0.geschlecht_code,
  Patient_0.adresse_land_code,
  Patient_0.adresse_postleitzahl,
  Patient_0.adresse_ort,
  Patient_0.adresse_strasse,
  Patient_0.adresse_hausnr,
  Patient_0.adresse_zusatz,
  Patient_0.adresse_postfach,
  Patient_0.kontakt_telefonnummer,
  Patient_0.kontakt_mobilnummer,
  Patient_0.kontakt_fax,
  Patient_0.kontakt_email,
  Patient_0.datenschutz1,
  Patient_0.lastChangedDatenschutz
FROM localized_slah_db_Patient AS Patient_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_patientservice_typAnrede AS anrede ON (anrede.code = anrede_code),
  MANY TO ONE JOIN localized_patientservice_typGeschlecht AS geschlecht ON (geschlecht.code = geschlecht_code),
  MANY TO ONE JOIN localized_patientservice_typLand AS adresse_land ON (adresse_land.code = adresse_land_code)
)