-- generated by cds-compiler version 2.7.0
VIEW localized_slah_db_Patient AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.patientenID,
  L.versichertenNr,
  L.gesetzVers,
  L.krankenkasse,
  L.patientNrKIS,
  L.anrede_code,
  L.titel,
  L.vorname,
  L.nachname,
  L.gebDatum,
  L.geschlecht_code,
  L.adresse_land_code,
  L.adresse_postleitzahl,
  L.adresse_ort,
  L.adresse_strasse,
  L.adresse_hausnr,
  L.adresse_zusatz,
  L.adresse_postfach,
  L.kontakt_telefonnummer,
  L.kontakt_mobilnummer,
  L.kontakt_fax,
  L.kontakt_email,
  L.datenschutz1,
  L.lastChangedDatenschutz
FROM slah_db_Patient AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_slah_db_typAnrede AS anrede ON (anrede.code = anrede_code),
  MANY TO ONE JOIN localized_slah_db_typGeschlecht AS geschlecht ON (geschlecht.code = geschlecht_code),
  MANY TO ONE JOIN localized_slah_db_typLand AS adresse_land ON (adresse_land.code = adresse_land_code)
)