-- generated by cds-compiler version 2.7.0
COLUMN TABLE patientservice_PatientenSet_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  patientenID NVARCHAR(15) NULL,
  versichertenNr NVARCHAR(20) NULL,
  gesetzVers BOOLEAN NULL,
  krankenkasse NVARCHAR(30) NULL,
  patientNrKIS NVARCHAR(20) NULL,
  anrede_code NVARCHAR(5000) NULL,
  titel NVARCHAR(20) NULL,
  vorname NVARCHAR(45) NULL,
  nachname NVARCHAR(45) NULL,
  gebDatum DATE NULL,
  geschlecht_code NVARCHAR(5000) NULL,
  adresse_land_code NVARCHAR(5000) NULL,
  adresse_postleitzahl NVARCHAR(10) NULL,
  adresse_ort NVARCHAR(40) NULL,
  adresse_strasse NVARCHAR(45) NULL,
  adresse_hausnr NVARCHAR(9) NULL,
  adresse_zusatz NVARCHAR(40) NULL,
  adresse_postfach NVARCHAR(8) NULL,
  kontakt_telefonnummer NVARCHAR(20) NULL,
  kontakt_mobilnummer NVARCHAR(20) NULL,
  kontakt_fax NVARCHAR(20) NULL,
  kontakt_email NVARCHAR(60) NULL,
  datenschutz1 BOOLEAN NULL,
  lastChangedDatenschutz SECONDDATE NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN patientservice_typAnrede AS anrede ON (anrede.code = anrede_code),
  MANY TO ONE JOIN patientservice_typGeschlecht AS geschlecht ON (geschlecht.code = geschlecht_code),
  MANY TO ONE JOIN patientservice_typLand AS adresse_land ON (adresse_land.code = adresse_land_code),
  MANY TO ONE JOIN patientservice_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)