-- generated by cds-compiler version 2.7.0
COLUMN TABLE slah_db_Patient (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  patientenID NVARCHAR(15),
  versichertenNr NVARCHAR(20),
  gesetzVers BOOLEAN,
  krankenkasse NVARCHAR(30),
  patientNrKIS NVARCHAR(20),
  anrede_code NVARCHAR(5000),
  titel NVARCHAR(20),
  vorname NVARCHAR(45),
  nachname NVARCHAR(45),
  gebDatum DATE,
  geschlecht_code NVARCHAR(5000),
  adresse_land_code NVARCHAR(5000),
  adresse_postleitzahl NVARCHAR(10),
  adresse_ort NVARCHAR(40),
  adresse_strasse NVARCHAR(45),
  adresse_hausnr NVARCHAR(9),
  adresse_zusatz NVARCHAR(40),
  adresse_postfach NVARCHAR(8),
  kontakt_telefonnummer NVARCHAR(20),
  kontakt_mobilnummer NVARCHAR(20),
  kontakt_fax NVARCHAR(20),
  kontakt_email NVARCHAR(60),
  datenschutz1 BOOLEAN,
  lastChangedDatenschutz SECONDDATE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN slah_db_typAnrede AS anrede ON (anrede.code = anrede_code),
  MANY TO ONE JOIN slah_db_typGeschlecht AS geschlecht ON (geschlecht.code = geschlecht_code),
  MANY TO ONE JOIN slah_db_typLand AS adresse_land ON (adresse_land.code = adresse_land_code)
)